3
dogs 63 6
44
cute 1
my 3
animals 2
dog. 1
the 1
in 1
most 1
live 1
beautiful 1
i've 1
with 1
dogs 3
puppies 2
his 1
breeds 1
are 2
lost 2
find 1
many 1
make 1
there 1
together 1
a 3
now 1
and 2
friendship 1
new 1
little 1
cats 2
buy 1
i 2
between 1
where 1
puppy 1
what 1
hamster 1
of 1
friends 1
buying 1
can 4
house 1
how 2
dog 3
it 1
cats 60 5
42
how 2
causes 1
many 2
has 1
exist 1
a 3
kittens. 1
kittens 1
are 1
with 1
names 1
problems 1
of 2
that 1
true 1
together 1
it 1
is 1
live 1
can 1
mother 1
what 1
kinds 1
black 2
different 2
name 1
dogs 2
them 1
care 1
and 2
friendship 1
cats 5
i 1
for 2
cat 5
her 1
my 1
best 1
take 1
between 1
should 1
the 1
hamsters 53 5
39
can 2
cage 1
two 2
one 1
have 1
feeding 1
is 1
living 1
i 2
small 2
age 1
together 2
a 1
smallest 1
hamster's 1
how 2
little 1
very 1
with 1
make 1
many 1
hamster 2
friends 1
animals 2
puppy 1
years 1
do 1
hamsters. 1
new 1
hamsters 4
live 2
what 1
should 1
the 2
in 2
them 1
feed 1
my 1
world 1
